<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profile_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_maskman"
            android:id="@+id/edit_profile_image">

        </ImageButton>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"

            android:textSize="55sp">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"
            android:textSize="30sp">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textStyle="bold"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_gravity="bottom">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>