<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/orange"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_maskman"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="@color/orange"
                        android:text="Annonymous"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="147dp"
                        tools:layout_editor_absoluteY="74dp" />

                    <TextView
                        android:id="@+id/timetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 minutes ago"
                        tools:layout_editor_absoluteX="152dp"
                        tools:layout_editor_absoluteY="111dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/postrecyclerviewtextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:includeFontPadding="false"
                android:outlineSpotShadowColor="@color/orange"
                android:padding="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All 2 Comments"
                android:layout_gravity="right"
                android:textColor="@color/orange"
               />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>